<!DOCTYPE html>
<html>
  <head>
    <title>vastimg.heroku.com</title>
    <style>
      body {
        margin:0;
        padding:0;
        background:#000;
        font-family:helvetica;
      }
      img {
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        border:0;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.200s;
        /* secret to everything basically */
        image-rendering:-moz-crisp-edges;
        image-rendering:-webkit-optimize-contrast;
        -ms-interpolation-mode:nearest-neighbor
      }
      form {
        padding:0px;
        border:20px solid #111;
        border-radius:.5em;
        position:absolute;
        width:50%;
        height:50%;
        top:20%;
        left:20%;
        opacity:0;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.200s;
      }
      form a {
        font-size:225%;
        font-weight:bold;
        color:#fff;

        display: inline-block;
        outline: none;
        cursor: pointer;

        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);

        opacity:0.8;
        -webkit-transition-property:opacity;
        -webkit-transition-duration:0.100s;

        border-radius:.4em;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        padding:10px 20px;

        border:2px solid #000;
        background:#000;

        position:absolute;
        right:3%;
        bottom:4%;
      }
      form a:hover {
        opacity:0.95;
      }
    </style>
  </head>
  <body>
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
    <form><input type='text'></form>
    <script type="text/javascript">
      (function () {
        var query = document.location.search,
              src = query.substring(1, query.length),
              img = document.getElementsByTagName('img')[0],
             form = document.getElementsByTagName('form')[0],
            input = document.getElementsByTagName('input')[0],
              log = function(){console && console.log.apply(console, arguments)}

        img.src = src
        form.onsubmit = function () { return false }

        /* listen/unlisten for top-level keyboard events */
        function listen (func) {
          func = func || key
          document.onkeydown =
            function (ev) { return func(ev.keyCode) }
        }
        function unlisten () { document.onkeydown = null }

        /* process keyCode value */
        function key (code) {
          if (code == 32 || (code >= 37 && code <= 40)) {
            unlisten()
            location.href = '/'
          } else
            // log("key: ", code)
            ;
        }

        /* activate paste target input */
        function activateInput() {
          input.value = src
          input.style.display = 'block'
          listen()
          check()
          log("input activated")
        }
        activateInput()

        /* check paste target for new stuff, loss of focus */
        function check() {
          var value = input.value
          if (value != src) {
            log("current: ", value, "original: ", src)
            unlisten()
            input.style.display = 'none'
            if (!receive(value)) {
              log('bzzt: ' + value)
              activateInput()
            }
            return
          }

          if (document.activeElement != input) {
            log('paste target lost focus')
            input.focus()
            input.select()
          }

          if (input.selectionStart > 0 || input.selectionEnd < src.length) {
            log("paste target lost selection")
            input.select()
          }

          setTimeout(check, 100)
        }

        /* detect URLs in input */
        function receive(text) {
          var url = text.trim(), match
          if (url.match(/^(?:https?|data):/)) {
            if (match = url.match(/^https?:\/\/vastimg\.herokuapp\.com\/\?(.*)/))
              url = match[1]
            preview(url)
            return url
          }
        }

        /* preview pasted image */
        var previewImg = document.createElement("img"),
                    ok = document.createElement("a")
        ok.textContent = "SHIP IT"
        function preview(url) {
          var href = "/?" + url
          log("preview: " + url)

          previewImg.setAttribute('src', url)
          form.appendChild(previewImg)

          ok.setAttribute('href', href)
          form.appendChild(ok)

          img.style.opacity = 0.3
          form.style.opacity = 0.9

          listen(function (code) {
            /* escape out of preview */
            if (code == 32 || code == 13)
              document.location = href;
            else if (code == 27)
              dismiss()
          }, 200)
        }

        function dismiss() {
          activateInput()
          img.style.opacity = 1.0
          form.style.opacity = 0.0
          setTimeout(function () {
            form.removeChild(previewImg)
            form.removeChild(ok)
          }, 200)
        }

        log('paste me an img')
      })()
    </script>
  </body>
</html>
