body {
  margin:0;
  padding:0;
  background:#000;
  position:absolute;
  height:100%;
  width:100%;
  border:0;
  font-family:helvetica;
  overflow:clip;
}

img {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  border:0;
  -webkit-transition-property:opacity;
  -webkit-transition-duration:0.200s;
  /* secret to everything basically */
  image-rendering:-moz-crisp-edges;
  image-rendering:-webkit-optimize-contrast;
  -ms-interpolation-mode:nearest-neighbor
}

form {
  padding:0px;
  border:20px solid #111;
  border-radius:.5em;
  position:absolute;
  z-index:5;
  width:50%;
  height:50%;
  top:20%;
  left:20%;
  opacity:0;
  -webkit-transition-property:opacity;
  -webkit-transition-duration:0.200s;
}

form a {
  font-size:225%;
  font-weight:bold;
  color:#fff;

  display: inline-block;
  outline: none;
  cursor: pointer;

  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);

  opacity:0.8;
  -webkit-transition-property:opacity;
  -webkit-transition-duration:0.100s;

  border-radius:.4em;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  padding:10px 20px;

  border:2px solid #000;
  background:#000;

  position:absolute;
  right:3%;
  bottom:4%;
}

form a:hover {
  opacity:0.95;
}

div {
  position:relative;
  height:520px;
  width:900px;
  top:50%;
  margin:-300px auto 0;
  background:#000;

  opacity:0;
  -webkit-transition-property:opacity;
  -webkit-transition-duration:0.150s;

  color:#fff;
  font-size:2em;
  text-shadow:1px 1px 1px rgba(0,0,0,.3);

  padding:30px 80px;
  border-radius:.4em;
  box-shadow:0 1px 2px rgba(0,0,0,.2);
}

h1 {
  text-align:center;
  text-shadow: 3px 3px 3px rgba(0,0,0,.3);
  color:#fff;
  margin:12px 0;
}

ul {
  margin:0;
  padding:0;
  list-style-type:none;
}

li {
  margin:35px 0;
}

tt {
  display:inline-block;
  background:#fff;
  color:#000;
  padding:5px 10px;
  margin-right:10px;
  border-radius:4px;
  font-weight:bold;
  letter-spacing:2px;
}

hr {
  margin:35px 0;
  height:0;
}

body > p {
  font-size:14px;
  position:absolute;
  right:15px;
  bottom:0px;
  color:#000;
  text-shadow: 1px 1px 1px rgba(255,255,255,.3), 1px 1px 1px rgba(255,255,255,.3);
  opacity:0.2;
}

body > p:hover {
  opacity:0.7
}

body > p a {
  color:#000;
  text-decoration:none;
}
